# Tethys.SPDX

./: .editorconfig  .gitignore  ChangeLog.md  CodeCoverageReport.ps1  Directory.Build.props  GetPackages.ps1  README.md  Tethys.SPDX.sln  appveyor.yml  build.ps1  clean.ps1
.github/workflows/: dotnet-desktop.yml
.reuse/: dep5
SBOM/: sbom.cyclonedx.xml  sbom.spdx.txt
SpdxParserDemo/: Program.cs  SpdxParserDemo.csproj
SpdxWriterDemo/: Program.cs  SpdxWriterDemo.csproj
TestData/: SPDX2_Gaurav.spdx.json  SPDX2_Gaurav.spdx.rdf.xml  SPDX2_tools-refs_tags_v0.10.0.tar.gz_1689687523.spdx.rdf.xml  SPDX2_tools-refs_tags_v0.10.0.tar.gz_1689687523_Gaurav.spdx.rdf.xml  SPDXRdfExample-v2.2.spdx.rdf.xml  extra.spdx2.rdf.xml  fasthttp-1.35.0.zip.spdx2.rdf - Kopie.xml  fasthttp-1.35.0.zip.spdx2.rdf.xml  fulltest.spdx.json  license_by_spdx_id.spdx.json  ngx-logger-master.zip.spdx2.rdf.xml  only_document.spdx.json  xz-0.5.8.SPDX-ID-Fixed.spdx.rdf.xml  xz-0.5.8.spdx2.3.rdf.xml  xz-0.5.8.spdx2.3_concluded.spdx.rdf.xml  xz-0.5.8.spdx2.3_concluded_attribution.spdx.rdf.xml  xz-0.5.8.spdx2.3_scan_only.spdx.rdf.xml  yaml-0.1.0.zip.spdx2.rdf.xml
Tethys.SPDX.ExpressionParser/: SpdxAndExpression.cs  SpdxExpression.cs  SpdxExpressionException.cs  SpdxExpressionParser.cs  SpdxLicenseExpression.cs  SpdxLicenseReference.cs  SpdxOrExpression.cs  SpdxParsingOptions.cs  SpdxScopedExpression.cs  SpdxWithExpression.cs  Tethys.SPDX.ExpressionParser.csproj  Token.cs  TokenType.cs
Tethys.SPDX.ExpressionParser.Test/: SpdxExpressionParserTest.cs  SpdxExpressionTest.cs  Tethys.SPDX.ExpressionParser.Test.csproj  TokenTest.cs
Tethys.SPDX.Interfaces/: IKnownLicenseManager.cs  ISpdxExceptionInfo.cs  ISpdxExceptionList.cs  ISpdxExceptionListEntry.cs  ISpdxLicenseInfo.cs  ISpdxLicenseListEntry.cs  ISpdxLicenseListInfo.cs  Tethys.SPDX.Interfaces.csproj
Tethys.SPDX.KnownLicenses/: KnownLicenseManager.cs  SpdxExceptionInfo.cs  SpdxExceptionList.cs  SpdxExceptionListEntry.cs  SpdxLicenseInfo.cs  SpdxLicenseListEntry.cs  SpdxLicenseListInfo.cs  SpdxLicenseListInfoBase.cs  Tethys.SPDX.KnownLicenses.csproj  TypeResolvers.cs
Tethys.SPDX.KnownLicenses.Test/: KnownLicenseManagerTest.cs  SpdxExceptionListEntryTest.cs  SpdxExceptionListTest.cs  SpdxLicenseInfoTest.cs  SpdxLicenseListEntryTest.cs  SpdxLicenseListInfoTest.cs  Tethys.SPDX.KnownLicenses.Test.csproj
Tethys.SPDX.Model/: Annotation.cs  AnnotationType.cs  Checksum.cs  ChecksumAlgorithm.cs  ChecksumAlgorithmConverter.cs  Constants.cs  ExternalDocumentRef.cs  ExternalRef.cs  FileType.cs  FileTypeConverter.cs  IDataManager.cs  InvalidSpdxAnalysisException.cs  JsonDateConverter.cs  JsonLicenseConverter.cs  JsonLicenseListConverter.cs  NonNumericLicenseIdException.cs  PointerConverter.cs  PrimaryPackagePurpose.cs  PrimaryPackagePurposeConverter.cs  RdfBaseItem.cs  ReferenceCategory.cs  ReferenceCategoryConverter.cs  ReferenceType.cs  ReferenceTypeConverter.cs  RelationShip.cs  RelationshipType.cs  RelationshipTypeConverter.cs  Review.cs  SpdxCreatorInformation.cs  SpdxDocument.cs  SpdxDocumentRefConverter.cs  SpdxElement.cs  SpdxElementRefConverter.cs  SpdxFile.cs  SpdxItem.cs  SpdxPackage.cs  SpdxPackageVerificationCode.cs  SpdxParsingOptions.cs  SpdxSnippet.cs  StringUppercaseEnumConverter.cs  (+1 more)
Tethys.SPDX.Model.Test/: SpdxDocumentTests.cs  Tethys.SPDX.Model.Test.csproj  ToStringTests.cs
Tethys.SPDX.Model/License/: AnyLicenseInfo.cs  ConjunctiveLicenseSet.cs  DisjunctiveLicenseSet.cs  ExtractedLicenseInfo.cs  License.cs  LicenseSet.cs  ListedLicenseInfo.cs  OrLaterOperator.cs  SimpleLicensingInfo.cs  SpdxNoAssertionLicense.cs  SpdxNoneLicense.cs
Tethys.SPDX.Model/Pointer/: ByteOffsetPointer.cs  CompoundPointer.cs  LineCharPointer.cs  SinglePointer.cs  StartEndPointer.cs
Tethys.SPDX.SimpleSpdxParser/: DataManager.cs  ExtractedLicenseInfoForParsing.cs  JsonParser.cs  LicenseInfoFactory.cs  RdfParser.cs  SpdxDocumentForParsing.cs  SpdxElementForParsing.cs  SpdxFileForParsing.cs  SpdxItemForParsing.cs  SpdxPackageForParsing.cs  SpdxSnippetForParsing.cs  Tethys.SPDX.SimpleSpdxParser.csproj
Tethys.SPDX.SimpleSpdxParser.Test/: JsonParserTest.cs  LicenseInfoFactoryTest.cs  RdfParserTest.cs  Tethys.SPDX.SimpleSpdxParser.Test.csproj
Tethys.SPDX.Support/: IoSupport.cs  Tethys.SPDX.Support.csproj
Tethys.SPDX.Writer/: JsonWriter.cs  Tethys.SPDX.Writer.csproj
license-list-data/: License.txt
