<!-- 
SPDX-FileCopyrightText: (c) 2019-2024 T. Graf
SPDX-License-Identifier: Apache-2.0
-->

<Project>
	<PropertyGroup>
		<Version>2.1.0</Version>
		<FileVersion>2.1.0</FileVersion>
		<Company>Tethys</Company>
		<Copyright>Copyright © 2019-2024 T. Graf</Copyright>
		<Authors>T. Graf</Authors>
		<Description>SPDX support for .Net applications</Description>
		<PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
		<RepositoryType>git</RepositoryType>
		<PackageProjectUrl>https://github.com/tngraf/Tethys.SPDX</PackageProjectUrl>
		<RepositoryUrl>https://github.com/tngraf/Tethys.SPDX</RepositoryUrl>
		<PackageTags>Tethys SPDX</PackageTags>
	</PropertyGroup>
</Project>