<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>disable</Nullable>
	  <CodeAnalysisRuleSet>..\Dotnet.ruleset</CodeAnalysisRuleSet>
      <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
      <Title>SPDX Expression Parser</Title>
      <Company>Siemens</Company>
      <PackageTags>SPDX</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
