<!-- 
SPDX-FileCopyrightText: (c) 2019-2023 T. Graf
SPDX-License-Identifier: Apache-2.0
-->

<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tethys.SPDX.KnownLicenses\Tethys.SPDX.KnownLicenses.csproj" />
    <ProjectReference Include="..\Tethys.SPDX.Model\Tethys.SPDX.Model.csproj" />
    <ProjectReference Include="..\Tethys.SPDX.SimpleSpdxParser\Tethys.SPDX.SimpleSpdxParser.csproj" />
  </ItemGroup>

</Project>
