<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>disable</ImplicitUsings>
		<Nullable>disable</Nullable>
		<Copyright>Copyright © 2024 T. Graf</Copyright>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Tethys.SPDX.KnownLicenses\Tethys.SPDX.KnownLicenses.csproj" />
		<ProjectReference Include="..\Tethys.SPDX.Model\Tethys.SPDX.Model.csproj" />
		<ProjectReference Include="..\Tethys.SPDX.SimpleSpdxParser\Tethys.SPDX.SimpleSpdxParser.csproj" />
		<ProjectReference Include="..\Tethys.SPDX.Writer\Tethys.SPDX.Writer.csproj" />
	</ItemGroup>

</Project>
